# Требуется найти в массиве A[0..N-1] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел A[i]. 
# Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6

# -> 5

N = int(input('Введите размер масива: '))
A = [0] * N
for i in range(len(A)):
    A[i] = int( input() )
print(A)
X = int(input('Выберите число: '))
i = 0
while X == A[i]:
    i+=1
res = A[i]

for list in A:
    if list != X:
        if abs(list - X) < abs(res - X):
            res = list
print(res)
