# : На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('количество монеток'))
r = 0
for i in range(n):
    v = int(input())
    if v == 1:
        r += 1
if r<n/2:
    print(r)
else:
    print(n - r)

