# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284

k = int(input('введиче число k: '))
list1=[]
for i in range(k):
    count = 0
    for j in range(1, i//2 + 1):
        if i % j == 0:
            count += j
    list1.append((i, count))

for i in range(len(list1)-1):
    for j in range(i+1, len(list1)):
        if list1[i][0] == list1[j][1] and list1[j][0] == list1[i][1]:
            print(*list1[i])
