#  Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

N = int(input('Введите размер первого массива: '))
M = int(input('Введите размер второго массива: '))
list1 = [0] * N
list2 = [0] * M
for i in range(len(list1)):
    list1[i] = int(input('заполните первый массив'))
for i in range(len(list2)):
    list2[i] = int(input('заполните второй массив'))
list3 = set(list1).intersection(set(list2))
print(sorted(list3))