# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# 2 2
# 4
def sum_number(a, b):
    if b == 0:
        return a
    a = sum_number(a, b-1) + 1
    return a
print(sum_number(int(input('Число a ')), int(input('Число b '))))