# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input('Количество учеников в классе a: '))
b = int(input('Количество учеников в классе b: '))
c = int(input('Количество учеников в классе c: '))

#print(a//2 + b//2 + c//2 +(a%2!=0) + (b%2!=0) + (c%2!=0))
print((a+1)//2 + (b+1)//2 + (c+1)//2)


# if (n1%2 == 0):
#     m1 = n1//2 
# else:
#     m1 = n1//2 +1
# if (n2%2 == 0):
#     m2 = n2//2 
# else:
#     m2 = n2//2 +1
# if (n3%2 == 0):
#     m3 = n3//2 
# else:
#     m3 = n3//2 +1
