# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int(input('введите количество километров пройденных за день:'))
m = int(input('введите длину маршрута:'))
a = (m + n-1) // n
#print('количество дней:' , m//n + (n % m != 0))
#print(-(-m // n))
print(a)